:root {
  --background: hsl(0, 0%, 5%);
  --foreground: hsl(0, 0%, 93%);
  --popover: hsl(0, 0%, 13%);
  --popover-foreground: hsl(0, 0%, 93%);
  --modal: hsl(0, 0%, 13%);
  --modal-foreground: hsl(0, 0%, 93%);
  --primary-font: 'Noto Sans Tamil', sans-serif;
  --section1-font: 'IBM Plex Mono', monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
  color: var(--foreground);
  border: none;
  text-decoration: none;
  font-weight: 600;
  list-style: none;
  background-color: var(--background);
}

body {
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-around;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 10%;
}

.divHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav {
  max-width: 50%;
  display: inherit;
  align-items: center;
}

ul {
  display: flex;
  gap: 2vmax;
}

.section1, .section2, .section3, .section4, .section5 {
  min-height: calc(100vh + .625rem);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h4 {
  font-size: 1.25rem;
  width: 100%;
}

.headerDiv {
  max-width: 50%;
  min-width: 25%;
  display: flex;
  justify-content: space-around;
}

.photoAndRole {
  display: flex;
  flex-flow: column wrap;
  max-width: 50%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.photoAndRole p {
  font-size: 1.25rem;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@keyframes borderColorChange {
  0% {
    border-color: hsl(0, 0%, 5%);
  }
  20% {
    border-color: hsl(0, 0%, 10%);
  }
  40% {
    border-color: hsl(0, 0%, 15%);
  }
  60% {
    border-color: hsl(0, 0%, 20%);
  }
  80% {
    border-color: hsl(0, 0%, 25%);
  }
  100% {
    border-color: hsl(0, 0%, 30%);
  }
}


.myphoto {
  max-width: 50%;
  max-height: 20%;
  object-fit: cover;
  border-radius: 50%;
  min-width: 10rem;
  border: 5px solid;
  border-color: var(--modal);
  animation: borderColorChange 5s infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

.presentation {
  max-width: 50%;
}

.section2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 4rem;
}

.aboutme {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 5vh;
}

.aboutme div {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  max-width: 80%;
}

.aboutme p {
  font-size: 1.25rem;
}

.tecnologies {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  min-height: 20vh;
}

.divIconsLangs {
  display: flex;
  gap: 1rem;
  flex-flow: row wrap;
  width: 90%;
  justify-content: center;
}

.langsIcon {
  width: 90%;
  height: 100%;
  object-fit: contain;
  min-width: 2rem;
}


.section3 {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: calc(100vh + .625rem);
}

.abilities {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

.curAbility {
  background-color: var(--modal);
  border-radius: 10%;
}

.divAbilities {
  display: flex;
  flex-flow: wrap row;
  width: 95%;
  justify-content: center;
  gap: 2rem;
}

.divAbilities button {
  position: relative;
}

.divAbilities button:hover {
  cursor: pointer;
}

.abilityName {
  position: absolute;
  bottom: 80%; /* Coloca o texto acima do ícone */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap; /* Evita quebra de linha no texto */
}

.abilityName::after {
  content: '';
  position: absolute;
  top: 100%; /* Posiciona a seta abaixo do texto */
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
}

.divAbilities button:hover span {
  opacity: 1;
}

.abilitiesIcon {
  width: 100%;
  height: 70%;
  object-fit: contain;
  min-width: 2rem;
}

.abilityText {
  font-size: 1.25rem;
  width: 80%;
  text-align: center;
}

.section4 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: calc(100vh + .625rem);
}

.projetos {
  position: relative;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}

.carousel {
  position: relative;
  height: 60%;
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.imageCarousel {
  height: 100%;
  object-fit: cover;
}

.carouselTrackContainer {
  background: lightgreen;
  height: 100%;
  width: 80%;
  position: relative;
  overflow: hidden;
}

.carouselTrack {
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 500ms;
}

.carouselSlide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.carouselButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 8rem;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carouselButtonLeft {
  left: -40px;
}

.carouselButtonRight {
  right: -40px;
}

.isHidden {
  display: none;
}

.footerDiv {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  align-content: center;
  gap: 2rem;
  height: 8rem;
  padding-bottom: 0.3rem;
}

.footerDiv label {
  font-size: 1.25rem;
  margin-left: 2rem;
  margin-bottom: 0.75rem;
}

.footerDiv img {
  transition: transform 0.5s ease;
  transform-origin: center;
}

.footerDiv nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  gap: 1rem;
}

.instagram {
  background-color: var(--foreground);
  border-radius: 25%;
  max-width: 70%;
}

.github {
  background-color: var(--foreground);
  border-radius: 50%;
  max-width: 70%;
}

.twitter {
  background-color: var(--foreground);
  border-radius: 25%;
  max-width: 70%;
}

.footerDiv a:hover img{
  transform: scale(1.3);
}

.hamburger {
  display: none; /* Esconde o botão hambúrguer por padrão */
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}



@media screen and (max-width: 720px){
  * {
    font-size: 0.875rem;
  }

  .hamburger {
    display: block;
    position: relative;
    left: 20vw; /* Mostra o botão hambúrguer */
  }

  .nav-menu {
    display: none; /* Esconde o menu por padrão */
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px; /* Ajuste conforme necessário */
    width: 100%;
    left: 2rem;
  }

  .nav-menu ul {
    flex-direction: column;
  }

  .nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav-menu li {
    margin: 1rem 0;
  }

  .nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }

  .nav-menu.show {
    display: flex; /* Mostra o menu quando a classe 'show' é adicionada */
  }

  .headerDiv {
    gap: 1rem;
    padding-right: 2rem;
  }

  header {
    justify-content: space-between;
  }
}

@media screen and (max-width: 540px) {
  * {
    font-size: 0.75rem;
  }


}

@media screen and (max-width: 540px) {
  * {
    font-size: 0.625rem;
  }


}
